
vcf_data_x3 <- read.vcfR('../vignettes/C57-1_MPX3.vcf') # TO READ THE VCF FILE INTO R 
vcf_data_x3@fix # TO VIEW THE VCF FILE IN R  (THE DATAFRAME)
vcf_data_x3 <- as.data.frame(vcf_data_x3@fix) # TO CONVERT THE VCF FILE INTO A DATAFRAME

vcf_x3_NOR <- vcf_x3 %>% mutate(Indiv = "NORMAL") # TO ADD THE COLUMN WITH THE VALUE "NORMAL" TO THE DATAFRAME 
OR
vcf_x3$Indiv <- "NORMAL" # TO ADD THE COLUMN WITH THE VALUE "NORMAL"
vcf_x3$Indiv <- "NULL" # TO REMOVE THE COLUMN

saveRDS(vcf_data_x3, file = "vcf_data_x3.RDS") # TO SAVE THE DATAFRAME AS AN RDS FILE
merged_vcf <- rbind.data.frame(vcf_data_x3_NOR, vcf_data_x4_MUT)
merged_vcf_VAF_AF <- merged_vcf %>% mutate(VAF = as.numeric(str_extract(INFO, "(?<=AF=)[0-9.]+"))) # TO ADD A COLUMN TO THE DATAFRAME WITH THE VALUE OF THE VAF 



merged_vcf <- merged_vcf %>% mutate(Indiv = ifelse(Indiv == "NORMAL", "NOR", "MUT")) # TO RENAME THE COLUMN "NORMAL" TO "NOR" AND "MUTANT" TO "MUT"
merged_vcf <- merged_vcf %>% select(CHROM, POS, ID, REF, ALT, QUAL, FILTER, Indiv) # TO SELECT THE COLUMNS TO BE INCLUDED IN THE MERGED VCF FILE
write.table(merged_vcf, file = "merged_vcf.txt", sep = "\t", row.names = FALSE) # TO WRITE THE MERGED VCF FILE AS A TEXT FILE
merged_vcf <- read.table("merged_vcf.txt", header = TRUE, sep = "\t") # TO READ THE MERGED VCF FILE INTO R
merged_vcf <- merged_vcf %>% mutate(INFO = as.character(INFO)) # TO CONVERT THE INFO COLUMN INTO A CHARACTER
merged_vcf <- merged_vcf %>% mutate(AF = as.numeric(str_extract(INFO, "(?<=AF=)[0-9.]+"))) # TO ADD A COLUMN TO THE DATAFRAME WITH THE VALUE OF THE AF
merged_vcf <- merged_vcf %>% mutate(VAF = as.numeric(str_extract(INFO, "(?<=AF=)[0-9.]+"))) # TO ADD A COLUMN TO THE DATAFRAME WITH THE VALUE OF THE VAF


hist(merged_vcf_VAF_AF$VAF, breaks = 50, main = "Histogram of VAF Values", xlab = "VAF") # TO PLOT A HISTOGRAM OF THE VAF VALUES  (WITH 50 BREAKS)  (WITH A TITLE "Histogram of VAF Values")

plot(mob_fit_test3$best)



"mobster_NEW_3 Folder"
vcf_Gir1 <- load_vcf(file = file)
mobster:::template_parameters_fast_setup()
var_data_05$VAF <- var_data_05$VAF + 0.000005550
vcf_data_05$VAF <- ifelse(vcf_data_05$VAF > 1, vcf_data_05$VAF / 100, vcf_data_05$VAF)
mob_fit_test <- mobster_fit(x = vcf_Gir1, K = 1:3, samples = 5, init = 'peaks', tail = c(TRUE, FALSE))
mob_fit_test2 <- mobster_fit(x = vcf_Gir1)



Adjusting values of VAF between 0 and 1
merged_vcf_DP_and_VAF_last$VAF <- (merged_vcf_DP_and_VAF_last$VAF / max(merged_vcf_DP_and_VAF_last$VAF)) * 0.999999

- Why dataset has Data, Model, Plot?
- Why dataset$data has only VAF and Clusters(C1, C2, Tail)
- How to view .RDS file in R and other tools?
- What are the random_dataset contents?
- 