stop("Input file not found: ", file)
fi = file.info(file)
fi_size = utils:::format.object_size(fi$size, "auto")
cli::cli_alert_info("Loading VCF file {.field {file}} with package vcfR, file size {.field {fi_size}}.")
vcf_file = vcfR::read.vcfR(file, verbose = FALSE)
# Tidy, genotypes and genome coordinates -> all data
info_tidy = vcfR::extract_info_tidy(vcf_file)
genotype_tidy = vcfR::extract_gt_tidy(vcf_file, verbose = FALSE)
all_data = dplyr::full_join(info_tidy, genotype_tidy, by = 'Key')
all_data = cbind(vcf_file@fix, all_data) %>% tibble::as_tibble()
cn = colnames(all_data)
# Check input format
if(!(DP_column %in% cn)) stop("Depth column ", DP_column, " is not in the VCF columns: ", paste(cn, collapse = ', '), '.')
if(!(NV_column %in% cn)) stop("Number of variants column ", NV_column, " is not in the VCF columns: ", paste(cn, collapse = ', '), '.')
all_data = all_data %>%
dplyr::rename(DP = !!DP_column, NV = !!NV_column) %>%
dplyr::mutate(DP = as.numeric(DP), NV = as.numeric(NV), VAF = NV/DP)
if(any(is.na(all_data$VAF)))
{
cli::cli_alert_warning("There are NA values in the VAF field, plelase remove those.")
}
all_data
}
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/R/load_VCF.R")
View(load_vcf)
load("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/vignettes/simulationdata.Rdata")
View(df)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document")
install.packages("vcfR")
install.packages("vcfR")
library(vcfR)
vcf_data <- read.vcfR('vegnettes/strelka-example.vcf')
getwd()
dir
system("dir")
list.files()
dir()
dir7
dir()
dir("vignettes")
list.files("vignettes")
vcf_Data <- read.vcfR("vignettes/strelka-example.vcf)
q
q()
q
""
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW")
load("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/vignettes/simulationdata.Rdata")
View(df)
View(df)
load('simulationdata.Rdata')
dir()
dir("vignettes")
load("vignettes/simulationdata.Rdata")
require(dplyr)
require(tidyr)
require(ggplot2)
require(RColorBrewer)
load('simulationdata.Rdata')
load("vignettes/simulationdata.Rdata")
View(df)
View(df)
View(df)
View(df)
View(df)
load("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/data/LU4_lung_sample.rda")
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
load("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/data/PD4120a_breast_sample.rda")
View(PD4120a_breast_sample)
View(PD4120a_breast_sample)
View(PD4120a_breast_sample)
load("C:/Users/sisay/Documents/My_Notebook/mobster_NEW/data/subclonedynamics.rda")
View(subclonedynamics)
View(subclonedynamics)
View(df)
View(df)
new_vcf <- readRDS("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/new_vcf.rds")
View(new_vcf)
View(new_vcf)
View(new_vcf)
View(df)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(df)
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2")
vcf_data <- load_vcf(file = "../vignettes/strelka-example.vcf")
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R")
vcf_data <- load_vcf(file = "../vignettes/strelka-example.vcf")
vcf_data <- load_vcf(file = '../vignettes/strelka-example.vcf')
vcf_data <- load_vcf('../vignettes/strelka-example.vcf')
vcf_data <- load_vcf(file = '../vignettes/strelka-example.vcf')
vcf_data <- load_vcf('../vignettes/strelka-example.vcf')
vcf_data <- load_vcf('../vignettes/strelka-example.vcf')
load_vcf('../vignettes/strelka-example.vcf')
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R")
load_vcf('../vignettes/strelka-example.vcf')
new_file <- load_vcf('../vignettes/strelka-example.vcf')
new_file <- load_vcf('../vignettes/strelka-example.vcf')
getwd()
dir()
new_file <- load_VCF('../vignettes/strelka-example.vcf')
new_file <- load_vcf('../vignettes/strelka-example.vcf')
monste
monster
mobster
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R")
library(mobster)
library(tidyr)
library(dplyr)
library(mobster)
library(tidyr)
library(dplyr)
load_vcf('R-GRCh38.variant_call.all.2.vcf.gz.VCF')
load_vcf('R-GRCh38.variant_call.all.header.vcf.gz.VCF')
load_vcf("R-GRCh38.variant_call.all.header.vcf.gz.VCF")
load_vcf('../vignettes/strelka-example.vcf')
vcf_data_33 <- read.vcfR('R-GRCh38.variant_call.all.header.vcf.gz.VCF')
library(vcfR)
vcf_data_33 <- read.vcfR('R-GRCh38.variant_call.all.header.vcf.gz.VCF')
vcf_data_33@gt
vcf_data_33@fix
vcf_data_33@meta
mobster:::template_parameters_fast_setup()
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("VariantAnnotation")
library(VariantAnnotation)
vcf.file <- "R-GRCh38.variant_call.all.2.vcf.gz.VCF"
vcf <- readVcf(vcf.file, "GRCh38")
View(vcf)
infoData <- geno(vcf)$AD
depthData <- rowSums(infoData, na.rm = TRUE)
depthData <- rowSums(infoData, na.rm = TRUE)
infoData <- geno(vcf)$AD
depthData <- rowSums(infoData, na.rm = TRUE)
infoData <- geno(vcf)$AD
depthData <- rowSums(infoData, na.rm = TRUE)
variantReads <- infoData[,2]
vaf <- variantReads / depthData
str(infoData)
colnames(geno(vcf))
totalDepth <- geno(vcf)$DP
infoData <- geno(vcf)$AD
if(is.null(infoData)) {
stop("AD field not found in VCF.")
} else if(length(dim(infoData)) < 2) {
stop("AD field does not have the expected dimensions.")
} else {
variantReads <- infoData[,2] # Adjust this based on your VCF's structure
vaf <- variantReads / totalDepth
dataForMobster <- data.frame(VAF = vaf)
}
colnamù(geno(vcf))
colnames(geno(vcf))
vcf.file <- "R-GRCh38.variant_call.all.2.vcf.gz.VCF"
vcf <- readVcf(vcf.file, "GRCh38")
View(vcf)
View(vcf)
vcf.file <- "R-GRCh38.variant_call.all.2.vcf.gz.VCF"
vcf2 <- readVcf(vcf.file, "GRCh38")
View(vcf2)
vcf2@fixed
vcf2 <- readVcf(vcf.file, "GRCh38")
infoData <- geno(vcf2)$AD
depthData <- rowSums(infoData, na.rm = TRUE)
variantReads <- infoData[,2]
vaf <- variantReads / depthData
dataForMobster <- data.frame(VAF = vaf)
str(vcf2)
str(infoData)
vcf2@colData
vcf2@elementMetadata
str(infoData)
View(vcf2)
View(vcf_data_33)
View(vcf_data_33)
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2")
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R")
library(mobster)
library(tidyr)
library(dplyr)
VariantAnnotation::expand(...)
S4Vectors::expand(...)
VariantAnnotation::expand()
S4Vectors::expand(...)
library(tidyr)
library(dplyr)
load_vcf('../vignettes/strelka-example.vcf')
load_vcf('../vignettes/strelka-example.vcf')
data()
load_vcf('../vignettes/strelka-example.vcf')
load_vcf('../vignettes/strelka-example.vcf')
data()
load_vcf('../vignettes/strelka-example.vcf')
clss
cls
dir()
load_vcf('../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_DP2')
rlang::last_trace()
mobster::load_vcf('../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_DP2')
mobster::load_vcf('../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'NV')
mobster::load_vcf('../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_DP2')
mobster::load_vcf(file, DP_column = "DP", NV_column = "NV")
file <- '../vignettes/strelka-example.vcf'
mobster::load_vcf(file, DP_column = "DP", NV_column = "NV")
vcfR::read.vcfR('../vignettes/strelka-example.vcf')
vcf_data <- read.vcfR('vignettes/strelka-example.vcf')
vcf_data <- read.vcfR('../vignettes/strelka-example.vcf')
View(vcf_data)
View(vcf_data)
View(vcf_data)
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
rlang::last_trace()
rlang::last_trace(drop = FALSE)
View(vcf_data)
@doctype data
mobster@doctype data
View(vcf_data)
View(vcf_data)
data(vcf_data, package = "mobster")
load(vcf_data)
data()
x = random_dataset(seed = 123, Beta_variance_scaling = 100, N = 200)
print(x)
View(x)
mobster::load_vcf(file, DP_column = "DP", NV_column = "NV")
mobster::load_vcf(file, DP_column = "DP")
mobster::load_vcf(file, DP_column = "gt_DP")
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
cls
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
rlang::last_trace()
View(vcf_data)
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R")
library(mobster)
library(tidyr)
library(dplyr)
library(tidyr)
library(dplyr)
vcf_data2 <- load_vcf('../vignettes/strelka-example.vcf')
vcf_data3 = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
vcf_data3 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
load("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/data/LU4_lung_sample.rda")
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
View(LU4_lung_sample)
print(mobster::LU4_lung_sample$best$data)
View(LU4_lung_sample)
View(vcf_data)
View(vcf_data)
print(dataset$data)
vcf_data4 = random_dataset(seed = 1234, Beta_variance_scaling = 100)
View(vcf_data4)
vcf_data4$data
vcf_data4_data <- vcf_data4$data
View(vcf_data4_data)
write.csv(vcf_data4_data, "vcf_data4_data.csv", row.names = FALSE)
mobster::load_vcf('vcf_data_frame.csv', DP_column = "DP", NV_column = "NV")
vcf_data5 <- mobster::load_vcf('vcf_data_frame.csv', DP_column = "DP", NV_column = "NV")
Clusters(fit$best)
vcf_data5 <- mobster::load_vcf('R-GRCh38.variant_call.all.2.vcf.gz.VCF', DP_column = "DP", NV_column = "NV")
library(vcfR)
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_GT_alleles')
vcf_data = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_DP2')
vcf_data = load_vcf(file = file)
vcf_data6 = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_DP2')
getwd()
vcf_data6 = load_vcf(file = file, DP_column = 'gt_DP', NV_column = 'gt_DP2')
demo()
demo()
image
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R")
getwd()
dir()
vcf_data <- read.vcfR('../vignettes/strelka-example.vcf')
library(mobster)
library(tidyr)
library(dplyr)
library(vcfR)
vcf_data <- read.vcfR('../vignettes/strelka-example.vcf')
View(vcf_data)
vcf_data@gt
vcf_data7 <- load_vcf('../vignettes/strelka-example.vcf')
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
View(load_vcf)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
rlang::last_trace()
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
force(frame)
View(frame)
View(frame)
View(load_vcf)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
on.exit(base::browser(..., skipCalls = skipCalls + 1))
rlang::last_trace()
force(frame)
View(frame)
View(frame)
View(frame)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'TIR')
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'TIR')
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'TIR')
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'DP', NV_column = 'TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf')
all_data$gt_DP
all_data$gt_TIR
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
View(vcf_data8)
write.csv(vcf_data8, "vcf_data8.csv", col.names = FALSE)
write.csv(vcf_data8, "vcf_data8.csv", row.names = FALSE)
View(vcf_data8)
vcf_data8$VAF
vcf_data8$DP
vcf_data8$TIR
mobster:::template_parameters_fast_setup()
View(load_vcf)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf', DP_column = 'gt_DP', NV_column = 'gt_TIR')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf')
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_2/R/load_VCF.R")
vcf_data8 = load_vcf(file = '../vignettes/strelka-example.vcf')
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_supp_data")
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_supp_data/R_package/R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_supp_data/R_package/R/zzz.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_supp_data/R_package/R/zzz.R")
# =-=-=-=-=-=-
# Package options
# =-=-=-=-=-=-
options(pio.string_fg_colour = crayon::bgYellow$black)
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R")
library(mobster)
library(dplyr)
library(tidyr)
var_data_05 <- load_vcf(fil)
var_data_05 <- load_vcf(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R/load_VCF.R")
var_data_05 <- load_vcf(file = file)
View(var_data_05)
var_data_05 <- data.frame(var_data_05)
var_data_05$VAF <- var_data_05$VAF + 0.000005550
var_data_05
View(var_data_05)
View(var_data_05)
yy <- mobster:::template_parameters_fast_setup()
View(yy)
vcf_data_05 <- data.frame(var_data_05)
View(vcf_data_05)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R/mobster_fit.R")
library(cli)
library(sads)
library(ggplot2)
library(ggpubr)
library(cowplot)
library(ctree)
library(vcfR)
library(easypar)
library(pio)
library(crayon)
library(dbpmm)
library(dbpm)
mob_fit_test <- mobster_fit(x, yy)
mobster:::template_parameters_fast_setup()
mob_fit_test <- mobster_fit(x = vcf_data_05, K = 1:3, samples = 5, init = 'peaks', tail = c(TRUE, FALSE))
vcf_data_05$VAF <- ifelse(vcf_data_05$VAF > 1, vcf_data_05$VAF / 100, vcf_data_05$VAF)
mob_fit_test <- mobster_fit(x = vcf_data_05, K = 1:3, samples = 5, init = 'peaks', tail = c(TRUE, FALSE))
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R/Model_selection.R")
mob_fit_test <- mobster_fit(x = vcf_data_05, K = 1:3, samples = 5, init = 'peaks', tail = c(TRUE, FALSE))
View(mob_fit_test)
mob_fit_test$best
mob_fit_test$runs
mob_fit_test$fits.table
mob_fit_test$plot
mobster_fit(var_data_05$data, epsilon = 1e-5)
mob_fit_test1 <- mobster_fit(x = vcf_data_05$data, K = 1:3, epsilon = 1e-5, samples = 5, init = 'peaks', tail = c(TRUE, FALSE))
Clusters(mob_fit_test$best)
Clusters(fit$best, cutoff_assignment = 0.85)
Clusters(mob_fit_test$best, cutoff_assignment = 0.85)
plot(mob_fit_test$best)
plot(mob_fit_test$best, tail_color = 'blue')
View(var_data_05)
View(var_data_05)
View(mob_fit_test)
View(mob_fit_test)
View(mob_fit_test)
View(var_data_05)
savehistory("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/hist_my_2.Rhistory")
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4")
dir
getwd()
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R")
getwd()
dir()
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF.R")
vcf_data <- load(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF.R")
vcf_data <- load(file = file)
vcf_data <- load(file = file)
library(mobster)
library(mobster)
library(dplyr)
library(tidyr)
library(vcfR)
vcf_data <- load(file = file)
vcf_data <- load_vcf(file = file)
vcf_data <- load(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF.R")
vcf_data <- load(file = file)
vcf_data <- read.vcfR('../vignettes/C57-1_MPX3.vcf')
vcf_data@gt
vcf_data@fix
vcf_data@meta
write.csv(vcf_data, "C57-1_MPX3.csv", row.names = FALSE)
write.csv(vcf_data, "C57-1_MPX3.csv", col.names = FALSE)
View(vcf_data)
View(vcf_data)
vcf_data1 <- data.frame(vcf_data)
vcf_data1 <- data_frame(vcf_data)
rlang::last_trace()
rlang::last_trace()
rlang::last_trace(drop = FALSE)
load_vcf(file = file)
load_vcf(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R")
library(mobster)
library(tidyr)
library(dplyr)
library(vcfR)
vcf_data5 <- load_vcf(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R/load_VCF.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_3/R/load_VCF.R")
vcf_data5 <- load_vcf(file = file)
View(vcf_data5)
View(vcf_data5)
View(vcf_data5)
View(vcf_data5)
View(vcf_data5)
View(vcf_data5)
View(vcf_data5)
View(vcf_data5)
write.csv(vcf_data5, "vcf_data5.csv", row.names = FALSE)
vcf_data5$gt_TIR
View(vcf_data5)
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R")
getwd()
dir()
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_Merge.R")
library(mobster)
library(tidyr)
library(dplyr)
library(vcfR)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_Merge.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_mod.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
load_vcf(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF.R")
load_vcf(file = file)
xm <- load_vcf(file = file)
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_new.R")
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_mod.R")
setwd("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R")
getwd()
source("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/R/load_VCF_mod.R")
vcf_data_x3 <- read.vcfR('../vignettes/C57-1_MPX3.vcf')
savehistory("C:/Users/sisay/Documents/My_Notebook/mobster_NEW_4/hist_my_3.Rhistory")
